# InuPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inu/inuplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inu/inuplayer/: MainActivity.kt
app/src/main/java/com/inu/inuplayer/adapter/: FragmentPagerAdapter.kt  MusicAdapter.kt
app/src/main/java/com/inu/inuplayer/fragments/: FragmentList.kt  FragmentPlay.kt  FragmentRadio.kt
app/src/main/java/com/inu/inuplayer/repository/: Repository.kt
app/src/main/java/com/inu/inuplayer/repository/dao/: RoomMusicDao.kt  SearchMusicDao.kt
app/src/main/java/com/inu/inuplayer/repository/db/: MusicRoomDatabase.kt  MusicTypeConverters.kt  RoomMusicHelper.kt
app/src/main/java/com/inu/inuplayer/repository/model/: MediaStoreMusic.kt  MusicDevice.kt  SearchMusic.kt
app/src/main/java/com/inu/inuplayer/utils/: GlideModule.kt  MyApplication.kt
app/src/main/java/com/inu/inuplayer/viewmodel/: MusicViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_play.xml  fragment_radio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inu/inuplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
